Manager/Styles/TreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="UnreadProductsCountSolidColorBrush" Color="Black" />

    <DataTemplate x:Key="CategoryTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding UnreadProductsCount, StringFormat='[{0}]'}"
                       Margin="5 0 0 0"
                       FontWeight="Bold"
                       Foreground="{StaticResource UnreadProductsCountSolidColorBrush}" />
        </StackPanel>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="ProductClientCategoryTemplate" ItemTemplate="{StaticResource CategoryTemplate}" ItemsSource="{Binding Categories}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding UnreadProductsCount, StringFormat='[{0}]'}" Foreground="{StaticResource UnreadProductsCountSolidColorBrush}" Margin="5 0 0 0" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ProductCategoryTemplate" ItemTemplate="{StaticResource ProductClientCategoryTemplate}" ItemsSource="{Binding Categories}">
        <TextBlock Text="{Binding Name}" />
    </HierarchicalDataTemplate>

    <Style TargetType="telerik:RadTreeViewItem">
        <Setter Property="IsExpanded" Value="True" />
    </Style>
</ResourceDictionary>