Manager/Dialogs/ImportDialog.xaml

<Window x:Class="Manager.Dialogs.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Dialogs" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Nhập hàng" Height="450" Width="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <telerik:RadGridView 
                    Grid.Row="0"
                    ItemsSource="{Binding DataList.Create, IsAsync=True}"
                    IsSynchronizedWithCurrentItem="True"                
                    AutoGenerateColumns="False"                                                                      
                    RowIndicatorVisibility="Collapsed"
                    CanUserFreezeColumns="False"
                    ShowGroupPanel="False"
                    SelectionMode="Single"
                    IsReadOnly="True"
                    AlternateRowBackground="Azure"
                    GridLinesVisibility="Horizontal"
                    AlternationCount="2" RowHeight="50"
                    CanUserDeleteRows="False"
                    CanUserInsertRows="False"
                    ColumnWidth="*">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn IsVisible="False" DataMemberBinding="{Binding Id}"/>
                    <telerik:GridViewDataColumn Width="*"  DataMemberBinding="{Binding Name}"  Header="Tên hàng"/>
                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding UnitDisplay}" Header="Đơn vị"/>
                    <telerik:GridViewDataColumn Width="*" IsVisible="{Binding Instance.IsHidenPrice}" DataMemberBinding="{Binding PriceOrigin, StringFormat='0,0'}" Header="Giá nhập"/>
                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding PriceDisplay, StringFormat='0,0'}" Header="Giá bán"/>
                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Count, StringFormat='0,0'}" Header="Số lượng hiện tại"/>
                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding NewCount, StringFormat='0,0'}" Header="Số lượng nhập thêm"/>
                    <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding UpdateDate, StringFormat='dd/MM/yyyy'}" Header="Ngày cập nhật" IsVisible="{Binding Instance.IsHidenDate}"/>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <telerik:RadGridView 
                    Grid.Row="1"
                    ItemsSource="{Binding DataList.Update, IsAsync=True}"
                    IsSynchronizedWithCurrentItem="True"                
                    AutoGenerateColumns="False"                                                                      
                    RowIndicatorVisibility="Collapsed"
                    CanUserFreezeColumns="False"
                    ShowGroupPanel="False"
                    SelectionMode="Single"
                    IsReadOnly="True"
                    AlternateRowBackground="Azure"
                    GridLinesVisibility="Horizontal"
                    AlternationCount="2" RowHeight="50"
                    CanUserDeleteRows="False"
                    CanUserInsertRows="False"
                    ColumnWidth="*">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn IsVisible="False" DataMemberBinding="{Binding Id}"/>
                    <telerik:GridViewDataColumn Width="*"  DataMemberBinding="{Binding Name}"  Header="Tên hàng"/>
                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding UnitDisplay}" Header="Đơn vị"/>
                    <telerik:GridViewDataColumn Width="*" IsVisible="{Binding Instance.IsHidenPrice}" DataMemberBinding="{Binding PriceOrigin, StringFormat='0,0'}" Header="Giá nhập"/>
                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding PriceDisplay, StringFormat='0,0'}" Header="Giá bán"/>
                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Count, StringFormat='0,0'}" Header="Số lượng hiện tại"/>
                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding NewCount, StringFormat='0,0'}" Header="Số lượng nhập thêm"/>
                    <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding UpdateDate, StringFormat='dd/MM/yyyy'}" Header="Ngày cập nhật" IsVisible="{Binding Instance.IsHidenDate}"/>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <telerik:RadGridView 
                    Grid.Row="2"
                    ItemsSource="{Binding DataList.Delete, IsAsync=True}"
                    IsSynchronizedWithCurrentItem="True"                
                    AutoGenerateColumns="False"                                                                      
                    RowIndicatorVisibility="Collapsed"
                    CanUserFreezeColumns="False"
                    ShowGroupPanel="False"
                    SelectionMode="Single"
                    IsReadOnly="True"
                    AlternateRowBackground="Azure"
                    GridLinesVisibility="Horizontal"
                    AlternationCount="2" RowHeight="50"
                    CanUserDeleteRows="False"
                    CanUserInsertRows="False"
                    ColumnWidth="*">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn IsVisible="False" DataMemberBinding="{Binding Id}"/>
                    <telerik:GridViewDataColumn Width="*"  DataMemberBinding="{Binding Name}"  Header="Tên hàng"/>
                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding UnitDisplay}" Header="Đơn vị"/>
                    <telerik:GridViewDataColumn Width="*" IsVisible="{Binding Instance.IsHidenPrice}" DataMemberBinding="{Binding PriceOrigin, StringFormat='0,0'}" Header="Giá nhập"/>
                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding PriceDisplay, StringFormat='0,0'}" Header="Giá bán"/>
                    <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding UpdateDate, StringFormat='dd/MM/yyyy'}" Header="Ngày cập nhật" IsVisible="{Binding Instance.IsHidenDate}"/>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton 
                    Margin="0,0,10,0" 
             
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Đồng ý" 
                    telerik:ScreenTip.Title="Chấp nhận nhập danh sách trên vào kho"
                    telerik:ScreenTip.Description="Ấn vào đây để nhập hàng"
                    Command="{Binding Ok}"
                    CommandParameter="{Binding Instance.ListProducts}"
                    Background="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"
                    Width="200"/>
            <telerik:RadButton 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Hủy bỏ" 
                    telerik:ScreenTip.Title="Hủy bỏ nhập hàng"
                    telerik:ScreenTip.Description="Ấn vào đây để hủy bỏ nhập hàng"
                    Command="{Binding Cancel}"
                    CommandParameter="{Binding Instance.ListProducts}"
                    Background="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"
                    Width="200"/>
        </StackPanel>

    </Grid>
</Window>
