Manager/Dialogs/ImportDialog.xaml

<Window x:Class="Manager.Dialogs.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Dialogs" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="ImportDialog" Height="450" Width="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <telerik:RadGridView 
                    Grid.Row="0"
                    ItemsSource="{Binding Instance.ListProducts, IsAsync=True}"
                    SelectedItem="{Binding Instance.SelectedProduct}"
                    IsSynchronizedWithCurrentItem="True"                
                    AutoGenerateColumns="False"                                                                      
                    RowIndicatorVisibility="Collapsed"
                    CanUserFreezeColumns="False"
                    ShowGroupPanel="False"
                    SelectionMode="Single"
                    IsReadOnly="True"
                    AlternateRowBackground="Azure"
                    GridLinesVisibility="Horizontal"
                    AlternationCount="2" RowHeight="50"
                    CanUserDeleteRows="False"
                    CanUserInsertRows="False"
                    ColumnWidth="*">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsVisible="False" DataMemberBinding="{Binding TextSearch}"/>
                <telerik:GridViewDataColumn Width="*"  DataMemberBinding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"  Header="Tên hàng"/>
                <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding UnitDisplay,UpdateSourceTrigger=PropertyChanged}" Header="Đơn vị"/>
                <telerik:GridViewDataColumn Width="auto" IsVisible="{Binding Instance.IsHidenPrice}" DataMemberBinding="{Binding PriceOrigin, StringFormat='0,0',UpdateSourceTrigger=PropertyChanged}" Header="Giá nhập"/>
                <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding PriceDisplay, StringFormat='0,0',UpdateSourceTrigger=PropertyChanged}" Header="Giá bán"/>
                <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding UpdateDate, StringFormat='dd/MM/yyyy - HH:mm:ss',UpdateSourceTrigger=PropertyChanged}" Header="Ngày cập nhật" IsVisible="{Binding Instance.IsHidenDate}"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton 
                    Margin="0,0,10,0" 
             
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Đồng ý" 
                    telerik:ScreenTip.Title="Chấp nhận nhập danh sách trên vào kho"
                    telerik:ScreenTip.Description="Ấn vào đây để nhập hàng"
                    Command="{Binding Instance.DeleteAllCommand}"
                    CommandParameter="{Binding Instance.ListProducts}"
                    Background="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"
                    Width="200"/>
            <telerik:RadButton 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Hủy bỏ" 
                    telerik:ScreenTip.Title="Hủy bỏ nhập hàng"
                    telerik:ScreenTip.Description="Ấn vào đây để hủy bỏ nhập hàng"
                    Command="{Binding Instance.DeleteAllCommand}"
                    CommandParameter="{Binding Instance.ListProducts}"
                    Background="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"
                    Width="200"/>
        </StackPanel>

    </Grid>
</Window>
