Manager/UserControls/History.xaml

<UserControl x:Class="Manager.UserControls.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <telerik:RadDocking BorderThickness="0" RetainPaneSizeMode="DockingAndFloating" ConstraintAutoHideArea="True">


            <telerik:RadSplitContainer Width="700">
                <telerik:RadPaneGroup IsContentPreserved="True">
                    <telerik:RadPane 
                                             Header="Danh sách các hoá đơn đã thanh toán" 
                                             CanUserClose="False" 
                                             CanUserPin="True"
                                             IsSelected="True"
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             >

                        <local:Paid/>

                    </telerik:RadPane>
                </telerik:RadPaneGroup>

            </telerik:RadSplitContainer>


            <telerik:RadDocking.DocumentHost>

                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup IsContentPreserved="False">
                        <telerik:RadPane IsHidden="{Binding IsHidenReceipt}" Header="Danh sách các mặt hàng đã mua" CanUserClose="False" CanUserPin="False">

                            <local:Sold/>

                        </telerik:RadPane>

                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>

            </telerik:RadDocking.DocumentHost>


        </telerik:RadDocking>
    </Grid>
</UserControl>
