Manager/UserControls/ImportDetail.xaml

<UserControl x:Class="Manager.UserControls.ImportDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <telerik:RadGridView x:Name="gridViewBillItems"
                             ItemsSource="{Binding Instance.SelectedImport.Source}"
                             IsSynchronizedWithCurrentItem="True"                
                             AutoGenerateColumns="False"                                
                             RowIndicatorVisibility="Collapsed"
                             CanUserFreezeColumns="False"
                             ShowGroupPanel="False"
                             IsReadOnly="True"
                             GridLinesVisibility="Horizontal"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             ColumnWidth="*">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="3*" DataMemberBinding="{Binding Name}" Header="Tên hàng"/>
                <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding UnitDisplay}" Header="Đơn vị"/>
                <telerik:GridViewDataColumn Width="2*" DataMemberBinding="{Binding PriceDisplay, StringFormat='0,0'}" Header="Giá bán"/>
                <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Count}" Header="Số lượng hiện tại" />
                <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding NewCount}" Header="Số lượng nhập" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
