Manager/UserControls/ImportList.xaml

<UserControl x:Class="Manager.UserControls.ImportList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager.UserControls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        <!--<local:NoteConverter x:Key="NoteConverter"></local:NoteConverter>-->

        <Style x:Name="RowStyleNoteChecked" TargetType="telerik:GridViewRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Method}" Value="CAPNHAT">
                    <Setter Property="Background" Value="LightYellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Method}" Value="THEM">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Method}" Value="XOA">
                    <Setter Property="Background" Value="PaleVioletRed"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,10">
            <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            Margin="10,0,10,0" 
                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"  
                            BorderBrush="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"></DatePicker>

            <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            Margin="10,0,10,0" 
                            SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" 
                            BorderBrush="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"></DatePicker>
        </StackPanel>
        <telerik:RadBusyIndicator x:Name="BusyIndicatorBill" Grid.Row="1" IsBusy="{Binding Instance.IsBusy,UpdateSourceTrigger=PropertyChanged}" BusyContent="Đang tải vui lòng chờ ...">
            <telerik:RadGridView x:Name="gridViewBill"
               ItemsSource="{Binding Instance.ListImports, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
               SelectedItem="{Binding Instance.SelectedImport, UpdateSourceTrigger=PropertyChanged}"
               IsSynchronizedWithCurrentItem="True"                
               AutoGenerateColumns="False"                                               
               RowIndicatorVisibility="Collapsed"
               CanUserFreezeColumns="False"
               ShowGroupPanel="False"                   
               GridLinesVisibility="Horizontal"              
               ColumnWidth="*"
               CanUserDeleteRows="False"
               CanUserInsertRows="False"
               SelectionMode="Single">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn IsReadOnly="True" Width="auto" DataMemberBinding="{Binding UpdateTime, StringFormat='dd/MM/yyyy HH:mm:ss'}" Header="Ngày cập nhật"/>
                    <telerik:GridViewDataColumn IsReadOnly="True" Width="*" DataMemberBinding="{Binding Method,StringFormat='0,0'}" Header="Thao tác"/>
                    <telerik:GridViewDataColumn Width="auto" Header="Xóa">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding IsDeleted, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignUserForegroundCheckBox}" 
                                    >
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>

                        <telerik:GridViewColumn.CellStyle>
                            <Style TargetType="telerik:GridViewCell">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>

                            </Style>
                        </telerik:GridViewColumn.CellStyle>
                    </telerik:GridViewDataColumn>


                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
        
        <telerik:RadDataPager 
            Grid.Row="2" 
            PageSize="40" 
            Source="{Binding ItemsSource, ElementName=gridViewBill}"/>

        <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right" 
                Grid.Row="3">

            <StackPanel VerticalAlignment="Bottom" Margin="5,5,5,5"/>

            <telerik:RadButton Grid.Column="1"
                               Margin="0,5,0,0" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Xóa"
                    telerik:RadDockPanel.Dock="Right"
                    telerik:ScreenTip.Title="Xoá toàn bộ danh sách được chọn"
                    telerik:ScreenTip.Description="Ấn vào đây để xoá toàn bộ danh sách được chọn ở trên"
                    Command="{Binding Instance.SaveCommand}"
                    Background="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"
                    Width="Auto"/>

        </StackPanel>

    </Grid>
</UserControl>
