Manager/UserControls/Paid.xaml

<UserControl x:Class="Manager.UserControls.Paid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:Manager.Helpers"
             xmlns:local="clr-namespace:Manager.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontSize="16"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        <!--<local:NoteConverter x:Key="NoteConverter"></local:NoteConverter>-->

        <Style x:Name="RowStyleNoteChecked" TargetType="telerik:GridViewRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Note}" Value="False">
                    <Setter Property="Background" Value="PaleVioletRed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDept}" Value="True">
                    <Setter Property="Background" Value="PaleVioletRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,5" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadWatermarkTextBox Grid.Column="0"
                Margin="0,0,10,0" 
                x:Name="SearchWatermarkTextBoxBill" 
                WatermarkContent="Tìm kiếm"/>

            <telerik:RadButton Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Xoá danh sách hoá đơn" 
                    telerik:RadDockPanel.Dock="Right"
                    telerik:ScreenTip.Title="Xoá danh sách hoá đơn"
                    telerik:ScreenTip.Description="Ấn vào đây để xoá danh sách các hoá đơn đang hiển thị bên dưới"
                    Command="{Binding Instance.DeleteAllCommand}"
                    CommandParameter="{Binding Instance.ListBills}"
                    Background="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"
                    Width="Auto"/>

        </Grid>
        <telerik:RadBusyIndicator x:Name="BusyIndicatorBill" Grid.Row="1" IsBusy="{Binding Instance.IsBusy}">
            <telerik:RadGridView x:Name="gridViewBill"
               ItemsSource="{Binding Instance.ListBills, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
               SelectedItem="{Binding Instance.SelectedBill, UpdateSourceTrigger=PropertyChanged}"
               IsSynchronizedWithCurrentItem="True"                
               AutoGenerateColumns="False"
               helpers:CustomFilterBehavior.TextBox="{Binding ElementName=SearchWatermarkTextBoxBill}"                                                   
               RowIndicatorVisibility="Collapsed"
               CanUserFreezeColumns="False"
               ShowGroupPanel="False"                   
               GridLinesVisibility="Horizontal"              
               ColumnWidth="*"
               SelectionMode="Single">


                <telerik:RadGridView.Columns>


                    <telerik:GridViewDataColumn IsVisible="False" DataMemberBinding="{Binding TextSearch}"/>
                    <telerik:GridViewDataColumn IsVisible="False" DataMemberBinding="{Binding Id}"/>

                    <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding CustomeName}"  Header="Tên">

                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding Phone}" Header="SĐT"/>
                    <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding Address}" Header="Địa chỉ"/>
                    <telerik:GridViewDataColumn IsReadOnly="True" Width="*" DataMemberBinding="{Binding Total,StringFormat='0,0'}" Header="Tổng cộng"/>
                    <!--<telerik:GridViewDataColumn IsReadOnly="True" Width="*" DataMemberBinding="{Binding Note,Converter={StaticResource NoteConverter}}" Header="Trạng thái"/>-->
                    <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding SaleDate, StringFormat='dd/MM/yyyy'}" Header="Ngày bán"/>

                    <telerik:GridViewDataColumn Width="auto" Header="Giao hàng" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding Note}"
                                    Checked="CheckBox_Checked">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellStyle>
                            <Style TargetType="telerik:GridViewCell">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </telerik:GridViewDataColumn.CellStyle>
                    </telerik:GridViewDataColumn>



                    <telerik:GridViewDataColumn Width="auto">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding IsDept}"
                                    Checked="CheckBox_Checked"
                                          >
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>

                        <telerik:GridViewColumn.CellStyle>
                            <Style TargetType="telerik:GridViewCell">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                               
                            </Style>
                        </telerik:GridViewColumn.CellStyle>
                    </telerik:GridViewDataColumn>



                    <telerik:GridViewDataColumn Width="auto">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton 
                                    telerik:ScreenTip.Title="Xoá"
                                    telerik:ScreenTip.Description="Ấn vào đây xoá hoá đơn này"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    Height="30"
                                    Width="30"
                                    Click="RemoveBill"
                                    Command="{Binding Path=DataContext.RemoveBillCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                    CommandParameter="{Binding Path=DataContext.SelectedBill, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                    Margin="10,10,10,10" 
                                    Background="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"
                                                                               >
                                    <materialDesign:PackIcon
                                                   Kind="Delete"
                                                   Height="20"
                                                   Width="20" />
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
        <telerik:RadDataPager 
            Grid.Row="2" 
            PageSize="20" 
            Source="{Binding ItemsSource, ElementName=gridViewBill}"/>

    </Grid>
</UserControl>
