Manager/UserControls/PrintPreview.xaml

<StackPanel
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Margin="20,0,20,0" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel DockPanel.Dock="Left" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">CỬA HÀNG</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">THANH HẢI</TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0">HOÁ ĐƠN</TextBlock>
        <TextBlock Name="IdBill" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="10" FontWeight="Bold" Margin="0,0,10,0"></TextBlock>
    </Grid>
    <UniformGrid Columns="2">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Margin="50,0,0,0" FontSize="12" FontStyle="Italic" FontWeight="Bold">Địa Chỉ : Chợ Đường Thét , Ấp Mỹ Tây 2 , Xã Mỹ Quí ,</TextBlock>
            <TextBlock Margin="100,0,0,0" FontSize="12" FontStyle="Italic" FontWeight="Bold">Huyện Tháp Mười , Đồng Tháp</TextBlock>
            <TextBlock Margin="50,0,0,0" FontSize="12" FontStyle="Italic" FontWeight="Bold">☎ : 0945 956 891 - 0982 956 891 - 0913 956 891</TextBlock>
        </StackPanel>
        <StackPanel Margin="0,0,20,0" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="12" FontStyle="Italic" FontWeight="Bold">CHUYÊN BÁN CÁC LOẠI</TextBlock>
            <TextBlock Margin="50,0,0,0" FontSize="12" FontStyle="Italic" FontWeight="Bold">SẮT HỘP - VUÔNG - U - V - Ø - I - NHÔM - INOX</TextBlock>
            <TextBlock Margin="50,0,0,0" FontSize="12" FontStyle="Italic" FontWeight="Bold">TOL - LƯỚI - ALU - ỐNG NƯỚC</TextBlock>
            <TextBlock Margin="50,0,0,0" FontSize="12" FontStyle="Italic" FontWeight="Bold">PHỤ KIỆN: ỐNG NƯỚC, SẮT, NHÔM</TextBlock>
        </StackPanel>
    </UniformGrid>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="Name" FontSize="13" FontStyle="Italic" Margin="50,10,0,0" FontWeight="Bold">Khách hàng:</TextBlock>
        <TextBlock Name="Phone" Grid.Column="1" FontSize="13" FontStyle="Italic" Margin="50,10,0,0" FontWeight="Bold">SĐT:</TextBlock>
    </Grid>
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*" />
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Address" FontSize="13" FontStyle="Italic" Margin="50,5,0,0" Grid.ColumnSpan="3" FontWeight="Bold">Địa chỉ:</TextBlock>
        <TextBlock Name="Date" Grid.Column="1" FontSize="13" FontStyle="Italic" Margin="50,5,0,0" Grid.ColumnSpan="2" FontWeight="Bold">Ngày bán:</TextBlock>
    </Grid>
</StackPanel>
