Manager/UserControls/PrintPreview_1.xaml

<StackPanel
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Margin="20,0,20,20" Background="White">
    <ListView Name="lstView"
                  Background="White" Width="750" 
                  BorderThickness="0"  AlternationCount="1000"      
                  Foreground="Black" TextElement.FontSize="13">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView TextBlock.TextAlignment="Center">
                <GridView.Columns>
                    <GridViewColumn Width="40">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="STT" Background="Aqua" FontWeight="Bold"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF000000" BorderThickness="1" Margin="-7,-3,-6,-3">
                                    <StackPanel Margin="7,3,7,3">
                                        <TextBlock FontWeight="Bold" Text="{Binding STT}" Width="auto" TextAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Tên hàng" Background="Aqua" FontWeight="Bold"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" Margin="-7,-3,-6,-3">
                                    <StackPanel Margin="7,3,7,3">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" Width="auto"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="70">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Số lượng" Background="Aqua" FontWeight="Bold"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" Margin="-7,-3,-6,-3">
                                    <StackPanel Margin="7,3,7,3">
                                        <TextBlock FontWeight="Bold" Text="{Binding Count}" Width="auto" TextAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Width="auto" Content="Đơn vị" Background="Aqua" FontWeight="Bold"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" Margin="-7,-3,-6,-3">
                                    <StackPanel Margin="7,3,7,3">
                                        <TextBlock FontWeight="Bold" Text="{Binding UnitDisplay, StringFormat='0,0'}" Width="auto" TextAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Đơn giá" Background="Aqua" FontWeight="Bold"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" Margin="-7,-3,-6,-3">
                                    <StackPanel Margin="7,3,7,3">
                                        <TextBlock FontWeight="Bold" Text="{Binding PriceDisplay, StringFormat='0,0'}" Width="auto" TextAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Thành tiền" Background="Aqua" FontWeight="Bold"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" Margin="-7,-3,-6,-3">
                                    <StackPanel Margin="7,3,7,3">
                                        <TextBlock FontWeight="Bold" Text="{Binding Total, StringFormat='0,0'}" Width="auto" TextAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</StackPanel>
