Manager/UserControls/Receipt.xaml

<UserControl x:Class="Manager.UserControls.Receipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontSize="16"
             xmlns:local="clr-namespace:Manager.UserControls" xmlns:local1="clr-namespace:Manager.Helpers"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StringFormatter x:Key="StringFormatter"></local:StringFormatter>
    </UserControl.Resources>
    <Grid Margin="10" Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <UniformGrid Columns="3" Grid.Row="0">
            <telerik:RadWatermarkTextBox Margin="0,5,0,5" Text="{Binding Instance.SelectedBill.CustomeName}" WatermarkContent="Tên khách hàng"></telerik:RadWatermarkTextBox>
            <telerik:RadWatermarkTextBox Margin="5,5,5,5" Text="{Binding Instance.SelectedBill.Phone}" WatermarkContent="Số điện thoại"></telerik:RadWatermarkTextBox>
            <telerik:RadWatermarkTextBox Margin="0,5,0,5" Text="{Binding Instance.SelectedBill.Address}" WatermarkContent="Địa chỉ"></telerik:RadWatermarkTextBox>
        </UniformGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <telerik:RadGridView Grid.Row="0" 
                                 Name="radGridView"
                                     ItemsSource="{Binding Instance.SelectedBill.ListProducts,IsAsync=True, UpdateSourceTrigger=PropertyChanged}"                    
                                     SelectedItem="{Binding Instance.SelectedProduct,UpdateSourceTrigger=PropertyChanged}"
                                     IsSynchronizedWithCurrentItem="True"                
                                     AutoGenerateColumns="False"                                
                                     RowIndicatorVisibility="Collapsed"
                                     CanUserFreezeColumns="False"
                                     ShowGroupPanel="False"
                                     IsReadOnly="False"
                                     ColumnWidth="*" Width="auto"
                                     GridLinesVisibility="Horizontal" 
                                     GroupRenderMode="Flat" RowHeight="50"
                                 CanUserDeleteRows="False"
                                 CanUserInsertRows="False"
                                 MouseDoubleClick="radGridView_MouseDoubleClick"
                                    AllowDrop="True"
                                 AlternateRowBackground="Azure"
                    AlternationCount="2"
                                 >

                <telerik:RadGridView.Resources>
                    <DataTemplate x:Key="DraggedItemTemplate">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Kéo:" />
                                <TextBlock Text="{Binding CurrentDraggedItem.Name}" 
                               FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CurrentDropPosition}" 
                               FontWeight="Bold" 
                               MinWidth="45" />
                                <TextBlock Text="{Binding CurrentDraggedOverItem.Name}" />

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadGridView.Resources>

                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="telerik:DragDropManager.AllowDrag" 
                    Value="True" />
                        <Setter Property="telerik:DragDropManager.TouchDragTrigger" 
                    Value="TapAndHold"/>
                    </Style>
                </telerik:RadGridView.RowStyle>

                <telerik:RadGridView.Columns>
                    <local1:NumberRow Header="STT"
								 Width="auto"
								 />
                    <telerik:GridViewDataColumn Width="auto" IsReadOnly="True" DataMemberBinding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Header="Tên hàng" />
                    <telerik:GridViewDataColumn                   DataMemberBinding="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Header="Số lượng" TextAlignment="Center"/>
                    <telerik:GridViewDataColumn Width="auto" IsReadOnly="True" DataMemberBinding="{Binding UnitDisplay,UpdateSourceTrigger=PropertyChanged}" Header="Đơn vị" TextAlignment="Center"/>
                    <telerik:GridViewDataColumn Width="auto" IsVisible="{Binding Instance.IsHidenPrice}" DataMemberBinding="{Binding PriceOrigin, StringFormat='0,0',UpdateSourceTrigger=PropertyChanged}" Header="Giá nhập" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding PriceDisplay, StringFormat='0,0',UpdateSourceTrigger=PropertyChanged}" Header="Giá bán" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SaleOff, StringFormat='{}{0:#,#.###}',UpdateSourceTrigger=PropertyChanged}" Header="%" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding Total, StringFormat='0,0',UpdateSourceTrigger=PropertyChanged}" Header="Thành tiền" TextAlignment="Right"/>
                    <!--<telerik:GridViewDataColumn Width="auto">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton 
                                    telerik:ScreenTip.Title="Xoá"
                                    telerik:ScreenTip.Description="Ấn vào đây xoá mặt hàng này khỏi hoá đơn"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    Height="30"
                                    Width="30"
                                    Click="RemoveProduct"
                                    Command="{Binding Path=DataContext.RemoveProductCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                    CommandParameter="{Binding Path=DataContext.SelectedProduct, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                    Margin="10,10,10,10" 
                                    Background="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"
                                                                               >
                                    <materialDesign:PackIcon
                                                   Kind="Delete"
                                                   Height="20"
                                                   Width="20" />
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <Grid Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <ComboBox 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding Instance.ListBills, IsAsync=True}"        
                    materialDesign:HintAssist.Hint="Hoá đơn chưa thanh toán"
                    materialDesign:HintAssist.HintOpacity=".26"
                    SelectionChanged="SelectBillChanged"
                    Text="Hoá đơn chưa thanh toán" 
                    Width="auto" Height="auto" FontSize="20"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Bottom"
                    VerticalAlignment="Center"
                    BorderBrush="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"
                    Margin="20,0,20,0">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource StringFormatter}">
                                            <Binding Path="CustomeName"/>
                                            <Binding Path="SaleDate"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>

                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <DockPanel Width="auto" Margin="20,0,20,0">
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock>Giao hàng</TextBlock>
                            <telerik:RadToggleButton  
                        FontSize="13"
                        telerik:ScreenTip.Title="Trạng thái"
                        telerik:ScreenTip.Description="Ấn vào đây để đánh dấu hoá đơn đã giao hàng chưa ?"
                        Width="30" 
                        Height="30"
                        IsChecked="{Binding Instance.SelectedBill.Note}"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        Background="{telerik:Office2013Resource ResourceKey=AccentMainBrush}">

                                <ToggleButton.Content>
                                    <materialDesign:PackIcon 
                                Width="20" 
                                Height="20"
                                Kind="Cancel"/>
                                </ToggleButton.Content>

                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon 
                                Width="20" 
                                Height="20"
                                Kind="Tick"/>
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </telerik:RadToggleButton>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <TextBlock>Thanh toán</TextBlock>
                            <telerik:RadToggleButton  
                        FontSize="13"
                        telerik:ScreenTip.Title="Thanh toán"
                        telerik:ScreenTip.Description="Ấn vào đây để đánh dấu hoá đơn đã thanh toán chưa ?"
                        Width="30" 
                        Height="30"
                        IsChecked="{Binding Instance.SelectedBill.IsDept}"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        Background="{telerik:Office2013Resource ResourceKey=AccentMainBrush}">

                                <ToggleButton.Content>
                                    <materialDesign:PackIcon 
                                Width="20" 
                                Height="20"
                                Kind="Tick"/>
                                </ToggleButton.Content>

                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon 
                                Width="20" 
                                Height="20"
                                Kind="Cancel"/>
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </telerik:RadToggleButton>
                        </StackPanel>
                    </DockPanel>

                </StackPanel>

                <local:GroupCustomerPayControl Width="auto"
                    HorizontalAlignment="Right" Grid.Column="1"
                    
                    ItemsSource="{Binding Instance.SelectedBill.CustomerPay, 
                    Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Width="auto">

                    <TextBlock 
                        Margin="0,0,0,10" 
                        FontWeight="Bold"
                        Text="{Binding Instance.SelectedBill.Total, StringFormat='TỔNG CỘNG: {0:0,0}đ',UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        />
                    <TextBlock 
                        Margin="0,0,0,10" 
                        FontWeight="Bold"
                        Text="{Binding Instance.SelectedBill.Remain, StringFormat='CÒN LẠI: {0:0,0}đ',UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        />

                    <telerik:RadButton
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Lưu"                     
                    HorizontalAlignment="Right"
                    telerik:ScreenTip.Title="Lưu"
                    telerik:ScreenTip.Description="Ấn vào đây để lưu hoá đơn"
                    Command="{Binding Instance.PayCommand}"
                    CommandParameter="{Binding Instance.SelectedBill}"
                    Background="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"
                    Width="150"/>
                </StackPanel>

            </Grid>
        </Grid>


    </Grid>
</UserControl>
