Manager/UserControls/Report.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="Manager.UserControls.Report"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="col00" Width="auto"></ColumnDefinition>
            <ColumnDefinition Name="col10" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Height="auto"
                            Margin="24,24,24,24">

            <StackPanel Orientation="Horizontal">
                <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            Margin="10,0,10,0" 
                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"  
                            BorderBrush="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"></DatePicker>

                <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            Margin="10,0,10,0" 
                            SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" 
                            BorderBrush="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" >
                <ComboBox ItemsSource="{Binding Format}" 
                          FontSize="16"
                          Margin="10,0,10,0" 
                          SelectedIndex="{Binding SelectedFormat, UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Định dạng"
                          materialDesign:HintAssist.HintOpacity=".26"
                          BorderBrush="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                     ></ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" >
                <TextBlock FontSize="16" Text="{Binding ChartResult.Total, StringFormat='Tổng: 0,0 đ'}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock FontSize="16" Text="{Binding ChartResult.Dept, StringFormat='Tiền chưa thanh toán: 0,0 đ'}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock FontSize="16" Text="{Binding ChartResult.Paid, StringFormat='Tiền đã thanh toán: 0,0 đ'}"></TextBlock>
            </StackPanel>

        </StackPanel>


        <Grid Grid.Column="1" Height="auto" >

            <telerik:RadCartesianChart Palette="Fluent" HoverMode="FadeOtherSeries" >
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>

                    <telerik:BarSeries 
                        PaletteMode="DataPoint"
                        ItemsSource="{Binding ChartResult.Chart}" 
                        ShowLabels="True"
                        CategoryBinding="Category" 
                        ValueBinding="Value">
                        <telerik:BarSeries.LegendSettings>
                            <telerik:DataPointLegendSettings/>
                        </telerik:BarSeries.LegendSettings>
                       
                    </telerik:BarSeries>
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>

        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="2"></GridSplitter>
    </Grid>


</UserControl>
