Manager/UserControls/Sold.xaml

<UserControl x:Class="Manager.UserControls.Sold"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:Manager.Helpers"
             mc:Ignorable="d" 
             Name="sold" FontSize="16"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--<telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />-->
        <local:NoteConverter x:Key="NoteConverter"></local:NoteConverter>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <telerik:RadGridView x:Name="gridViewBillItems"
                                                     ItemsSource="{Binding Instance.SelectedBill.ListProducts}"
                                                     IsSynchronizedWithCurrentItem="True"                
                                                     AutoGenerateColumns="False"                                
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserFreezeColumns="False"
                                                     ShowGroupPanel="False"
                                                     IsReadOnly="True"
                                                     GridLinesVisibility="Horizontal"
                                                     CanUserDeleteRows="False"
                                                     CanUserInsertRows="False"
                             AlternateRowBackground="Azure"
                    AlternationCount="2" RowHeight="50"
                                                     ColumnWidth="*">

            <telerik:RadGridView.Columns>
                <local1:NumberRow Header="STT"
								 Width="auto"
								 />
                <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding Name}" Header="Tên hàng"/>
                <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding Count, StringFormat='{}{0:#,#.###}'}" Header="Số lượng" TextAlignment="Center"/>
                <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding UnitDisplay}" Header="Đơn vị" TextAlignment="Center"/>
                <telerik:GridViewDataColumn Width="auto" IsVisible="{Binding Instance.IsHidenPrice}" DataMemberBinding="{Binding PriceOrigin, StringFormat='0,0',UpdateSourceTrigger=PropertyChanged}" Header="Giá nhập" TextAlignment="Right"/>
                <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding PriceDisplay, StringFormat='0,0'}" Header="Giá bán" TextAlignment="Right"/>
                
                <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding Total, StringFormat='0,0'}" Header="Thành tiền" TextAlignment="Right"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <Grid Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0" 
                HorizontalAlignment="Left">

                <local:GroupCustomerPayControl
                    HorizontalAlignment="Right" Grid.Column="1"
                    
                    ItemsSource="{Binding Instance.SelectedBill.CustomerPay, 
                    Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <DockPanel Margin="10,0,10,0"
                HorizontalAlignment="Right" 
                Grid.Column="1">

                <TextBlock DockPanel.Dock="Bottom"
                    FontWeight="Bold"
                    Text="{Binding Instance.SelectedBill.Remain, StringFormat='CÒN LẠI: {0:0,0}đ'}"
                    VerticalAlignment="Bottom"/>

                <TextBlock DockPanel.Dock="Bottom"
                    FontWeight="Bold"
                    Text="{Binding Instance.SelectedBill.Total, StringFormat='TỔNG CỘNG: {0:0,0}đ'}"
                    VerticalAlignment="Bottom"/>

                <TextBlock DockPanel.Dock="Bottom"
                        FontSize="20"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Text="{Binding Instance.SelectedBill.Note,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NoteConverter}}"
                        >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Instance.SelectedBill.Note}" Value="False">
                                    <Setter Property="Foreground" Value="PaleVioletRed"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>


            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right" 
                Grid.Column="2">

                <StackPanel VerticalAlignment="Bottom" Margin="5,5,5,5">
                    <TextBlock VerticalAlignment="Bottom"
                               HorizontalAlignment="Center">
                        In
                    </TextBlock>
                    <Button 
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Height="40"
                    Width="40"
                    Background="{telerik:Office2013Resource ResourceKey=AccentMainBrush}" 
                    IsEnabled="{Binding Instance.IsPrint}"
                        Command="{Binding Instance.PrintCommand}"
                        CommandParameter="{Binding Instance.SelectedBill}"
                        >
                        <materialDesign:PackIcon 
                    Width="25" 
                    Height="25"
                    Kind="Printer"/>
                    </Button>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Margin="5,5,5,5">
                    <TextBlock VerticalAlignment="Bottom"
                               HorizontalAlignment="Center">
                        Lưu
                    </TextBlock>
                    <Button 
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Height="40"
                    Width="40"
                    Background="{telerik:Office2013Resource ResourceKey=AccentMainBrush}" 
                    Command="{Binding Instance.SaveCommand}">
                        <materialDesign:PackIcon 
                    Width="25" 
                    Height="25"
                    Kind="ContentSave"/>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
