Manager/UserControls/Store.xaml

<UserControl x:Class="Manager.UserControls.Store"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager.Helpers"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignWidth="500"
             mc:Ignorable="d" FontSize="16">
    <Grid Margin="0,10,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <telerik:RadWatermarkTextBox 
                Margin="10,0,10,0" 
                Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}" 
                WatermarkContent="Tìm kiếm"/>
            <telerik:RadButton Grid.Column="1"
                               Margin="0,0,10,0" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Xoá danh sách mặt hàng" 
                    telerik:RadDockPanel.Dock="Right"
                    telerik:ScreenTip.Title="Xoá danh sách mặt hàng"
                    telerik:ScreenTip.Description="Ấn vào đây để xoá danh sách các mặt hàng đang hiển thị bên dưới"
                    Command="{Binding Instance.DeleteAllCommand}"
                    CommandParameter="{Binding Instance.ListProducts}"
                    Background="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"
                    Width="Auto"/>
        </Grid>
        <telerik:RadBusyIndicator Grid.Row="1" IsBusy="{Binding Instance.IsBusy}" BusyContent="Đang tải vui lòng chờ ...">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <telerik:RadGridView 
                    Grid.Row="0"
                    ItemsSource="{Binding Instance.ListProducts, IsAsync=True}"
                    SelectedItem="{Binding Instance.SelectedProduct}"
                    IsSynchronizedWithCurrentItem="True"                
                    AutoGenerateColumns="False"                   
                    local:CustomFilterBehavior.TextBox="{Binding ElementName=SearchWatermarkTextBox}"                                                   
                    RowIndicatorVisibility="Collapsed"
                    CanUserFreezeColumns="False"
                    ShowGroupPanel="False"
                    SelectionMode="Single"
                    IsReadOnly="True"
                    AlternateRowBackground="Azure"
                    GridLinesVisibility="Horizontal"
                    AlternationCount="2" RowHeight="50"
                    MouseDoubleClick="RadGridView_MouseDoubleClick"
                    CanUserDeleteRows="False"
                    CanUserInsertRows="False"
                    ColumnWidth="*">

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn IsVisible="False" DataMemberBinding="{Binding TextSearch}"/>
                        <telerik:GridViewDataColumn Width="*"  DataMemberBinding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"  Header="Tên hàng"/>
                        <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding UnitDisplay,UpdateSourceTrigger=PropertyChanged}" Header="Đơn vị"/>
                        <telerik:GridViewDataColumn Width="auto" IsVisible="{Binding Instance.IsHidenPrice}" DataMemberBinding="{Binding PriceOrigin, StringFormat='0,0',UpdateSourceTrigger=PropertyChanged}" Header="Giá nhập"/>
                        <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding PriceDisplay, StringFormat='0,0',UpdateSourceTrigger=PropertyChanged}" Header="Giá bán"/>
                        <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding UpdateDate, StringFormat='dd/MM/yyyy - HH:mm:ss',UpdateSourceTrigger=PropertyChanged}" Header="Ngày cập nhật" IsVisible="{Binding Instance.IsHidenDate}"/>
                     
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
