Manager/UserControls/Store.xaml

<UserControl x:Class="Manager.UserControls.Store"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager.Helpers"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadWatermarkTextBox Margin="10,10,10,0" x:Name="SearchWatermarkTextBox" WatermarkContent="Tìm kiếm"></telerik:RadWatermarkTextBox>
        <telerik:RadBusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <telerik:RadGridView 
                    Grid.Row="0"
                    ItemsSource="{Binding Instance.ListProducts}"
                    SelectedItem="{Binding Instance.SelectedProduct}"
                    IsSynchronizedWithCurrentItem="True"                
                    AutoGenerateColumns="False" 
                    CanUserInsertRows="True"
                    local:CustomFilterBehavior.TextBox="{Binding ElementName=SearchWatermarkTextBox}"                                                   
                    RowIndicatorVisibility="Collapsed"
                    CanUserFreezeColumns="False"
                    ShowGroupPanel="False"
                    SelectionMode="Single"
                    IsReadOnly="True"
                    AlternateRowBackground="Azure"
                    GridLinesVisibility="Horizontal"
                    AlternationCount="2" 
                    ColumnWidth="*">

                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"  Header="Tên hàng"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UnitDisplay,UpdateSourceTrigger=PropertyChanged}" Header="Đơn vị"/>
                        <telerik:GridViewDataColumn IsVisible="{Binding Instance.IsHidenPrice}" DataMemberBinding="{Binding PriceOrigin, StringFormat='0,0',UpdateSourceTrigger=PropertyChanged}" Header="Giá nhập"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PriceDisplay, StringFormat='0,0',UpdateSourceTrigger=PropertyChanged}" Header="Giá bán"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UpdateDate, StringFormat='dd/MM/yyyy - HH:mm:ss',UpdateSourceTrigger=PropertyChanged}" Header="Ngày cập nhật" IsVisible="{Binding Instance.IsHidenDate}"/>
                        <telerik:GridViewDataColumn Width="auto">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton
                                       Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                       Height="30"
                                       Width="30"
                                       Click="RemoveProduct"
                                       Command="{Binding Path=DataContext.RemoveProductCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                       CommandParameter="{Binding Path=DataContext.SelectedProduct, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                       Margin="10,10,10,10"
                                       telerik:ScreenTip.Title="Thêm"
                                       telerik:ScreenTip.Description="Ấn vào đây để thêm mặt hàng này vào hoá đơn"
                                       Background="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"
                                              >
                                        <materialDesign:PackIcon
                                               Kind="Export"
                                               Height="20"
                                               Width="20" />
                                    </telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
