Manager/UserControls/Warehouse.xaml

<UserControl x:Class="Manager.UserControls.Warehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager.UserControls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:local1="clr-namespace:Manager.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,10,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <telerik:RadWatermarkTextBox 
                Margin="10,0,10,0" 
                Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}" 
                WatermarkContent="Tìm kiếm"/>
           
        </Grid>
        <telerik:RadBusyIndicator Grid.Row="1" IsBusy="{Binding Instance.IsBusy}" BusyContent="Đang tải vui lòng chờ ...">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <telerik:RadGridView 
                    Grid.Row="0"
                    ItemsSource="{Binding Instance.ListProducts, IsAsync=True}"
                    SelectedItem="{Binding Instance.SelectedProduct}"
                    IsSynchronizedWithCurrentItem="True"                
                    AutoGenerateColumns="False"                                                                 
                    RowIndicatorVisibility="Collapsed"
                    CanUserFreezeColumns="False"
                    ShowGroupPanel="False"
                    SelectionMode="Single"
                    IsReadOnly="True"
                    AlternateRowBackground="Azure"
                    GridLinesVisibility="Horizontal"
                    AlternationCount="2" RowHeight="50"
                    CanUserDeleteRows="False"
                    CanUserInsertRows="False"
                    ColumnWidth="*">

                    <telerik:RadGridView.Columns>
                        <local1:NumberRow Header="STT"
								 Width="auto"
								 />
                        <telerik:GridViewDataColumn IsVisible="False" DataMemberBinding="{Binding TextSearch}"/>
                        <telerik:GridViewDataColumn Width="*"  DataMemberBinding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"  Header="Tên hàng"/>
                        <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding UnitDisplay,UpdateSourceTrigger=PropertyChanged}" Header="Đơn vị"/>
                        <telerik:GridViewDataColumn Width="*" IsVisible="{Binding Instance.IsHidenPrice}" DataMemberBinding="{Binding PriceOrigin, StringFormat='0,0',UpdateSourceTrigger=PropertyChanged}" Header="Giá nhập"/>
                        <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding PriceDisplay, StringFormat='0,0',UpdateSourceTrigger=PropertyChanged}" Header="Giá bán"/>
                        <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding UpdateDate, StringFormat='dd/MM/yyyy - HH:mm:ss',UpdateSourceTrigger=PropertyChanged}" Header="Ngày cập nhật" IsVisible="{Binding Instance.IsHidenDate}"/>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
